# FinSharp

./: .gitignore  FinSharp.csproj  FinSharp.sln  LinkShortener-Backend.csproj  LinkShortener-Backend.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Controllers/: FindUserProfile.cs  HandleCreateNewUser.cs  HandleDeleteUser.cs  HandleLogin.cs  HandleReadDataUser.cs  HandleUpdateDataUser.cs  Login.cs  UserCreate.cs  UserDelete.cs  UserRead.cs  UserUpdate.cs  ValidationUser.cs
Migrations/: 20230619220024_FinSharp.Designer.cs  20230619220024_FinSharp.cs  20230907193043_newmigrations.Designer.cs  20230907193043_newmigrations.cs  LocalDbModelSnapshot.cs
Properties/: launchSettings.json
data/: LocalDb.cs
model/: Data.cs  Payment.cs  Profile.cs  Url.cs  User.cs  UserData.cs  UserProfile.cs  ValidationsUser.cs
schemas/: LoginSchema.cs  LoginWithEmailSchema.cs  TokenSchema.cs  UserSchema.cs  UserSchemaUpdate.cs
services/: TokenServices.cs
